<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body>
        <header class="header">
            <h1 class="logo">cooking blog</h1>
        </header>
        <nav class="menu">
            <div class="panel">
                <button class="title">KRAJE</button>
                <ul class="dropdown">
                    <li><a class="link">CHINY</a></li>
                    <li><a class="link">GRECJA</a></li>
                    <li><a class="link">HISZPANIA</a></li>
                    <li><a class="link">INDIE</a></li>
                    <li><a class="link">PORTUGALIA</a></li>
                    <li><a class="link">TAJLANDIA</a></li>
                    <li><a class="link">INNE</a></li>
                </ul>
            </div>
            
            <div class="panel">
                <button class="title">KATEGORIE</button>
                <ul class="dropdown">
                    <li><a class="link">I ŚNIADANIE</a></li>
                    <li><a class="link">II ŚNIADANIE</a></li>
                    <li><a class="link">OBIAD</a></li>
                    <li><a class="link">DESER</a></li>
                    <li><a class="link">KOLACJA</a></li>
                    <li><a class="link">PRZEKĄSKA</a></li>
                </ul>
            </div>

            <div class="panel">
                <button class="title">KRAJE DIETA</button>
                <ul class="dropdown">
                    <li><a class="link">CHINY</a></li>
                    <li><a class="link">GRECJA</a></li>
                    <li><a class="link">HISZPANIA</a></li>
                    <li><a class="link">INDIE</a></li>
                    <li><a class="link">PORTUGALIA</a></li>
                    <li><a class="link">TAJLANDIA</a></li>
                    <li><a class="link">INNE</a></li>
                </ul>
            </div>
            
            <div class="panel">
                <button class="title">KATEGORIE DIETA</button>
                <ul class="dropdown">
                    <li><a class="link">I ŚNIADANIE</a></li>
                    <li><a class="link">II ŚNIADANIE</a></li>
                    <li><a class="link">OBIAD</a></li>
                    <li><a class="link">DESER</a></li>
                    <li><a class="link">KOLACJA</a></li>
                    <li><a class="link">PRZEKĄSKA</a></li>
                </ul>
            </div>

        </nav>
        <div class="main_container">
            <p></p>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>